# ------------------------------ LUXURY LOAN PROJECT ------------------------------ 



## by Dhika Narendra Bhaskara

In [1]:
# importing libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.graph_objects as go
import plotly.express as px
import warnings
warnings.filterwarnings('ignore')
%matplotlib inline

In [8]:
# importing data to panda dataframes
pd.set_option("max_columns",None)
data = pd.read_csv('LuxuryLoanPortfolio.csv');
data.head()

,loan_id,funded_amount,funded_date,duration years,duration months,10 yr treasury index date funded,interest rate percent,interest rate,payments,total past payments,loan balance,property value,purpose,firstname,middlename,lastname,social,phone,title,employment length,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BUILDING CLASS AT PRESENT,ADDRESS 1,ADDRESS 2,ZIP CODE,CITY,STATE,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,TAX CLASS AT TIME OF SALE
0,LL0000076,790000.0,2012-04-27,20,240,1.96,3.359,0.03359,4524.65,92,373732.18,930250.0,boat,Devin,Knox,Walters,972-69-4236,542-843-5089,Vice President Global Field Services,6,15 CONDOS - 2-10 UNIT RESIDENTIAL,2C,R1,171 SOUTH 9TH STREET,9,10001,New York City,NY,1,0,0,2
1,LL0000151,1720000.0,2014-10-14,15,180,2.21,3.508,0.03508,12302.74,62,957230.24,1995250.0,boat,Rhett,Felix,Calderon,577-13-5838,625-614-0118,Senior program manager,10,04 TAX CLASS 1 CONDOS,1A,R3,1242 E 80TH ST,19,10104,New York City,NY,1,0,0,1
2,LL0000161,3720000.0,2014-06-07,15,180,2.60,3.896,0.03896,27322.92,66,1916687.35,3881700.0,boat,Jax,Sean,Richards,263-55-1721,255-592-5290,NaN,1,04 TAX CLASS 1 CONDOS,1A,R3,1884 53RD STREET,2,10029,New York City,NY,1,0,0,1
3,LL0000175,1079000.0,2012-02-23,20,240,1.99,3.389,0.03389,6196.40,94,496538.75,1402450.0,boat,Nicholas,Jeremy,Priest,512-60-5121,757-337-7073,Vice presiden,17,15 CONDOS - 2-10 UNIT RESIDENTIAL,2C,R1,79 EAGLE STREET,6,10010,New York City,NY,1,0,0,2
4,LL0000178,2028000.0,2016-04-01,20,240,1.79,3.188,0.03188,11439.05,45,1513242.57,2216500.0,boat,Riley,Matteo,Hoffman,271-64-4634,478-573-2416,Bank examiner,5,49 CONDO WAREHOUSES/FACTORY/INDUS,4,RW,34 NORTH 7TH STREET,5,10172,New York City,NY,1,0,0,4

In [4]:
# data shapes
data.shape

(1678, 32)

In [6]:
# general information
listItem = []
for col in data.columns :
    listItem.append([col, data[col].dtype, data[col].isna().sum(), round((data[col].isna().sum()/len(data[col])) * 100,2),
                    data[col].nunique(), list(data[col].drop_duplicates().sample(1).values)]);

desc = pd.DataFrame(columns=['dataFeatures', 'dataType', 'null', 'null%', 'n-unique', 'uniqueSample'],
                     data=listItem)
desc

,dataFeatures,dataType,null,null%,n-unique,uniqueSample
0,loan_id,object,0,0.00,1678,[LL0000339]
1,funded_amount,float64,0,0.00,507,[3288000.0]
2,funded_date,object,0,0.00,1256,[2018-12-02]
3,duration years,int64,0,0.00,4,[20]
4,duration months,int64,0,0.00,4,[180]
5,10 yr treasury index date funded,float64,0,0.00,338,[2.32]
6,interest rate percent,float64,0,0.00,661,[3.159]
7,interest rate,float64,0,0.00,662,[0.04439]
8,payments,float64,0,0.00,1661,[3500.23]
9,total past payments,int64,0,0.00,97,[71]
10,loan balance,float64,0,0.00,1675,[909333.4]
11,property value,float64,0,0.00,1635,[1266450.0]
12,purpose,object,0,0.00,5,[home]
13,firstname,object,0,0.00,952,[Tucker]
14,middlename,object,0,0.00,777,[Cali]
15,lastname,object,0,0.00,1034,[Burgess]
16,social,object,0,0.00,1678,[294-26-8512]
17,phone,object,0,0.00,1678,[405-437-1466]
18,title,object,12,0.72,870,[Client Advisory]
19,employment length,int64,0,0.00,18,[11]
20,BUILDING CLASS CATEGORY,object,0,0.00,24,[01 ONE FAMILY DWELLINGS ]
21,TAX CLASS AT PRESENT,object,0,0.00,8,[1A]
22,BUILDING CLASS AT PRESENT,object,0,0.00,46,[C0]
23,ADDRESS 1,object,0,0.00,1309,[885 ANNADALE ROAD]
24,ADDRESS 2,object,0,0.00,56,[2]
25,ZIP CODE,int64,0,0.00,109,[10177]
26,CITY,object,0,0.00,1,[New York City]
27,STATE,object,0,0.00,1,[NY]
28,TOTAL UNITS,int64,0,0.00,27,[25]
29,LAND SQUARE FEET,object,0,0.00,202,[5400]
30,GROSS SQUARE FEET,object,0,0.00,294,[7500]
31,TAX CLASS AT TIME OF SALE,int64,0,0.00,3,[2]

In [9]:
# check1
data['purpose'].value_counts()

investment property    536
home                   533
commerical property    520
boat                    62
plane                   27
Name: purpose, dtype: int64

In [15]:
# check2
data['duration months'].value_counts()

360    1369
180     255
240      48
120       6
Name: duration months, dtype: int64

In [23]:
# check3
data['duration years'].value_counts()

30    1369
15     255
20      48
10       6
Name: duration years, dtype: int64

In [34]:
# data contingency
LuxuryLoanEdit = data.copy()

In [35]:
# its column names
LuxuryLoanEdit.columns

Index(['loan_id', 'funded_amount', 'funded_date', 'duration years',
       'duration months', '10 yr treasury index date funded',
       'interest rate percent', 'interest rate', 'payments',
       'total past payments', 'loan balance', 'property value', 'purpose',
       'firstname', 'middlename', 'lastname', 'social', 'phone', 'title',
       'employment length', 'BUILDING CLASS CATEGORY', 'TAX CLASS AT PRESENT',
       'BUILDING CLASS AT PRESENT', 'ADDRESS 1', 'ADDRESS 2', 'ZIP CODE',
       'CITY', 'STATE', 'TOTAL UNITS', 'LAND SQUARE FEET', 'GROSS SQUARE FEET',
       'TAX CLASS AT TIME OF SALE'],
      dtype='object')

In [36]:
# dropping several columns for convenience
LuxuryLoanEdit= LuxuryLoanEdit.drop(['interest rate','duration months','firstname', 'middlename', 'lastname', 'social', 'phone', 'title',
       'employment length', 'BUILDING CLASS CATEGORY', 'TAX CLASS AT PRESENT',
       'BUILDING CLASS AT PRESENT', 'ADDRESS 1', 'ADDRESS 2', 'ZIP CODE',
       'CITY', 'STATE', 'TOTAL UNITS', 'LAND SQUARE FEET', 'GROSS SQUARE FEET',
       'TAX CLASS AT TIME OF SALE'],axis=1)

In [37]:
# check new head
LuxuryLoanEdit.head()

,loan_id,funded_amount,funded_date,duration years,10 yr treasury index date funded,interest rate percent,payments,total past payments,loan balance,property value,purpose
0,LL0000076,790000.0,2012-04-27,20,1.96,3.359,4524.65,92,373732.18,930250.0,boat
1,LL0000151,1720000.0,2014-10-14,15,2.21,3.508,12302.74,62,957230.24,1995250.0,boat
2,LL0000161,3720000.0,2014-06-07,15,2.60,3.896,27322.92,66,1916687.35,3881700.0,boat
3,LL0000175,1079000.0,2012-02-23,20,1.99,3.389,6196.40,94,496538.75,1402450.0,boat
4,LL0000178,2028000.0,2016-04-01,20,1.79,3.188,11439.05,45,1513242.57,2216500.0,boat

In [40]:
# renaming a column & final column checking
LuxuryLoanEdit = LuxuryLoanEdit.rename({'10 yr treasury index date funded': 'treasury index'}, axis=1) 
LuxuryLoanEdit.columns

Index(['loan_id', 'funded_amount', 'funded_date', 'duration years',
       'treasury index', 'interest rate percent', 'payments',
       'total past payments', 'loan balance', 'property value', 'purpose'],
      dtype='object')

In [46]:
# a bit data cleaning
def change(cols):
    if cols == 'commerical property':
        cols = 'commercial property'
    return cols

LuxuryLoanEdit['purpose'] = LuxuryLoanEdit['purpose'].apply(change)

In [47]:
# its checking
LuxuryLoanEdit['purpose'].value_counts()

investment property    536
home                   533
commercial property    520
boat                    62
plane                   27
Name: purpose, dtype: int64

In [48]:
# saving to csv
LuxuryLoanEdit.to_csv('LuxuryLoanEdit.csv', index= False)